<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green parks</title>
    <style>
    body{
background-image: url("WhatsApp Image 2023-02-13 at 4.25.35 PM.jpeg");
background-repeat: no-repeat;
  background-size: cover;
        
    }
        
        img{
            margin-left: 50px;
            
        }
        h1{
            margin-left: 450px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            margin-right: 250px;
        }
        p {
  margin: 50px;
font-size: 160%;
}
ol{
 margin: 50px;
font-size:160%;
}
    </style>
</head>
<body>
    <h1 style="color: brown; font-size: 50px;"><u><b>Green Parks</b></u></h1>
    <p>
        Green parks refer to public parks and green spaces that prioritize environmental sustainability and conservation. This includes features such as the use of native plant species, recycled materials, and sustainable water management systems. These parks also provide opportunities for environmental education and may have programs in place for the protection of wildlife and their habitats. The goal of green parks is to not only provide a space for recreation and relaxation, but also to promote environmental awareness and stewardship.
    </p>
    <p>Green parks play an important role in sustainable development by providing a range of environmental, social, and economic benefits. Some of these benefits include:</p>
    <ol>
        <li><b>Biodiversity Conservation</b>: Green parks protect and preserve local ecosystems and wildlife habitats, helping to maintain biodiversity and promote species diversity.</li>
        <li><b>Climate Change Mitigation</b>: Parks can serve as carbon sinks, absorbing carbon dioxide and other greenhouse gases from the atmosphere. They can also help to reduce the urban heat island effect by providing shade and cooling.</li>
        <li><b>Improved Air and Water Quality</b>: Trees and other vegetation in green parks can help to filter and purify the air and water, improving the overall quality of the environment.</li>
        <li><b>Economic Benefits</b>: Green parks can drive economic development by attracting tourists and promoting real estate development, as well as providing recreational opportunities for local residents.</li>
        <li><b>Health and Well-being</b>: Access to green parks has been shown to improve physical and mental health, reduce stress levels, and increase overall well-being.</li>
        <li><b>Social Benefits</b>: Green parks provide a space for community gathering and social interaction, promoting social cohesion and improving community relationships.</li>
    </ol>
    <p>Overall, green parks are an important aspect of sustainable development, providing a range of benefits that help to improve the health and well-being of both people and the environment.</p>
    <img src="New-York_-_Bryant_Park.jpg" width="275" height="275">
    <img src="Azure-Say-Hello-to-the-Super-Park-01.jpg" width="275" height="275">
    <img src="urban-green-areas-scaled.jpg" width="275" height="275">
    
</body>
</html>