<!DOCTYPE html>
<head>
  <script src="https://kit.fontawesome.com/d4153b3739.js" crossorigin="anonymous"></script>
  <title>Home</title>
    <style>
        body{
           background-image: url("WhatsApp Image 2023-02-13 at 11.22.56 AM.jpeg");
        }
        img {
            border-radius: 500px;
        }
        ul {
        list-style-type: none;
        margin-left:250px;
        margin-right: 250px;
  padding: 0;
  overflow: hidden;
  background-color:gray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>
<img src="360_F_192405575_57xN9fI8uP4MKFXNTA5c1rlEZex09qs5.jpg" align="left" width="200" height="200" background-color="red" >
<h1 style="font-size: 60px;">THE EARTH IS A FINE PLACE AND WORTH FIGHTING FOR.</h1>
<center><h1>Best Practices for Sustainable development</h1></center>
<ul>
    <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Best Practices</a>
      <div class="dropdown-content">
        <a href="threeprinciples.html">3R's Principles</a>
        <a href="transport.html">Transport</a>
        <a href="segregation.html">Segregation of Waste</a>
        <a href="greenparks.html">Green Parks</a>
        <li><a href="media.html">Media</a></li> 
        <li><a href="events.html">Events</a></li>
        <li><a href="shareyourknownledge.html">Share your Knowledge</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </div>
    </li>
  </ul>
  

</body>
</html>